# simple-weather

./: Jenkinsfile  pom.xml
src/main/java/rs/chernyshev/mavenbook/weather/: Main.java  OpenWeatherMapParser.java  OpenWeatherMapRetriever.java  Weather.java  WeatherFormatter.java
src/test/java/rs/chernyshev/mavenbook/owm/: OwmParserTest.java  WeatherFormatterTest.java
src/test/resources/: ny-weather.xml
